# Database credentials

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="mysecretpassword"
DB_NAME="go_rest"

# DB_HOST="127.0.0.1"
# DB_PORT="3306"
# DB_USER="root"
# DB_PASSWORD="root"
# DB_NAME="go_rest"


# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"